CLOUDINARY_CLOUD_NAME=dmst3zz3t
CLOUDINARY_API_KEY=994858662485299
CLOUDINARY_API_SECRET=gAQ28WgpV3DIatI8leSRozrjrdU
MONGO_URI=mongodb+srv://adityakoshta23:aditya%40123@cluster1.jprnftx.mongodb.net/goalsphere?retryWrites=true&w=majority
ADMIN_SECRET=supersecurepassword
PORT=3000